body,
#root {
    height: 100%;
    margin: 0 auto;
    background-color: rgb(247, 249, 250);
}

#root {
    max-width: 100%;
    margin: 0;
    padding: 2rem;
    text-align: center;
}

main {
    padding: 0;
    margin: 0;
}

header {
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: blue;
    margin-top: 0%;
}

h2 {
    display: flex;
    color: black;
}

h3,
h4 {
    display: flex;
    margin: auto;
    color: black;
}

.carrinho {
    background-color: rgb(150, 157, 160);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 0;
}

.carrinho-item {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.item-img {
    width: 80px;
    height: auto;
    border-radius: 4px;
    margin-right: 1rem;
}

.produtos {
    display: flex;
    width: 100%;
    gap: 1rem;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: white;
}


/*.delete {
    padding: 8px 12px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}*/

.delete button {
    background-color: rgb(255, 193, 5);
    color: white;
    border-radius: 5px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.valor-produto {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    color: black;
}

.acoes {
    border-radius: 6px;
    border: 1px solid green;
    box-shadow: 0 4px 8px green;
    color: white;
    margin: auto;
    width: 200px;
}

.acoes button {
    background-color: white;
    color: green;
}

.limpar {
    padding: 8px 12px;
    justify-content: end;
    background-color: rgb(219, 53, 69);
    padding: 8px 12px;
}

.lista {
    color: black;
}

.produto-info {
    display: flex;
    align-items: flex-start;
}

.produto-info .avaliacao,
.produto-info .valor {
    display: block;
}

footer {
    background-color: rgb(13, 113, 252);
    padding: 20px;
    margin-top: 3rem;
}

.botao-voltar {
    margin-top: 1rem;
    background-color: rgb(13, 113, 252);
    color: white;
    border-radius: 5px;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
}